{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DealContext": "Server=(localdb)\\mssqllocaldb;Database=DealContext-a130e919-3f10-45ba-ace8-e6d24e71fcfa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}